{
	"folders": [
		{
			"path": ".",
		}
	],
	"settings": {
		"LSP": {
			"ruby": {
				"enabled": true,
			},
			"json": {
				"enabled": true,
			},
			"yaml": {
				"enabled": true,
			},
		},
		"lsp_format_on_save": true,
		"lsp_code_actions_on_save": {
			"source.fixAll": true,
			"source.organizeImports": true,
		},
	},
}